### Clean Training Data
#### Inputs
- Flow data from Sensirion data gathering software (csv)
- Sensor data from Read_Write_Sensor python script

#### Outputs
- Export Flow csv file
- Export SensorData csv file

#### Notes
- Make sure to line up timescales prior to exporting
- Next step is to scale in Matlab

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import time
import datetime

df = pd.read_excel('SensorData_Nov5.xlsx')
flow = pd.read_csv('FlowRawData_2.csv')

In [2]:
minutes = []

for i in range(0, len(flow)):
    minutes.append(float(flow['Time'][i].split(':')[1]))
    
flow['Min'] = minutes
seconds = []

for i in range(0, len(flow)):
    seconds.append(float(flow['Time'][i].split(':')[2]) + (float(flow['Min'][i]) * 60))
    
flow['Seconds'] = seconds
flow.drop('Date', inplace = True, axis = 1)
flow.drop('Sample #', inplace = True, axis = 1)
flow.drop('Time', inplace = True, axis = 1)
flow.drop('Min', inplace = True, axis = 1)
flow.columns = ['Flow', 'Time']
flow.head()

    Flow      Time
0  0.300  973.5832
1  0.333  973.5838
2  0.300  973.5844
3  0.333  973.5850
4  0.300  973.5856

In [3]:
df.head()

,Unnamed: 0,Sensor 1,Sensor 2,Sensor 3,Sensor 4,d_Sensor 1,d_Sensor 2,d_Sensor 3,d_Sensor 4,timeTracker
0,0,0.455294,0.445882,0.436471,0.460000,0.000000,0.000000,0.000000,0.000000,1.572974e+09
1,1,0.450588,0.441176,0.436471,0.457647,-0.229026,-0.229026,0.000000,-0.114513,1.572974e+09
2,2,0.442696,0.445912,0.430196,0.458434,-0.443745,0.058248,-0.192297,-0.042233,1.572974e+09
3,3,0.443510,0.441127,0.431787,0.461190,-0.233891,-0.159182,-0.071133,0.053132,1.572974e+09
4,4,0.438233,0.438236,0.429869,0.459996,-0.333070,-0.202754,-0.106158,0.004160,1.572974e+09

In [4]:
timeSeconds = []

for i in range(0, len(df)):
    t = datetime.datetime.fromtimestamp(df['timeTracker'][i]).strftime('%Y-%m-%d %H:%M:%S.%f')
    seconds = float(t.split(':')[2])
    minutes = float(t.split(':')[1])
    timeSeconds.append(seconds + (minutes * 60))
    
df.drop('timeTracker', inplace = True, axis = 1)
df['Time'] = timeSeconds
df.drop('Unnamed: 0', inplace = True, axis = 1)
df.columns = ['1', '2', '3', '4', 'd1', 'd2', 'd3', 'd4', 'time']

In [5]:
df.head()

,1,2,3,4,d1,d2,d3,d4,time
0,0.455294,0.445882,0.436471,0.460000,0.000000,0.000000,0.000000,0.000000,978.498783
1,0.450588,0.441176,0.436471,0.457647,-0.229026,-0.229026,0.000000,-0.114513,978.509057
2,0.442696,0.445912,0.430196,0.458434,-0.443745,0.058248,-0.192297,-0.042233,978.519933
3,0.443510,0.441127,0.431787,0.461190,-0.233891,-0.159182,-0.071133,0.053132,978.530686
4,0.438233,0.438236,0.429869,0.459996,-0.333070,-0.202754,-0.106158,0.004160,978.541521

In [16]:
flow[flow['Time'] > df['time'][0]]

          Flow       Time
9292   -26.133   978.4990
9293   -26.033   978.4995
9294   -25.933   978.5000
9295   -25.867   978.5005
9296   -25.833   978.5009
...        ...        ...
222245  -0.067  1089.3750
222246  -0.067  1089.3756
222247  -0.067  1089.3762
222248  -0.067  1089.3768
222249  -0.067  1089.3775

[212958 rows x 2 columns]

In [18]:
flow[flow['Time'] < df['time'][len(df)-1]]

         Flow       Time
0       0.300   973.5832
1       0.333   973.5838
2       0.300   973.5844
3       0.333   973.5850
4       0.300   973.5856
...       ...        ...
213785 -0.033  1085.0267
213786 -0.067  1085.0272
213787 -0.033  1085.0277
213788 -0.033  1085.0282
213789 -0.033  1085.0287

[213790 rows x 2 columns]

In [23]:
flow = flow[9292:213789]

In [27]:
export_csv = flow.to_csv(r'/Users/mikefurr/Documents/GitHub/coral_host/Jupyter Notebooks/FlowData_Nov5.csv', header = True, index = None)
export_csv = df.to_csv(r'/Users/mikefurr/Documents/GitHub/coral_host/Jupyter Notebooks/SensorData_Nov5.csv', header = True, index = None)